<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="13dp"
        android:text="Оберіть продукт"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Оберіть бренд"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupProduct"
        android:layout_width="136dp"
        android:layout_height="198dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бренд 1"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="125dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бренд 2"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="203dp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:text="Бренд 3"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="280dp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:text="Бренд 4"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="365dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продукт А"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />


        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продукт Б" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="107dp"
            android:layout_height="52dp"
            android:text="Продукт С"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="280dp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:text="Продукт Д"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="371dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCompany"
        app:layout_constraintVertical_bias="0.494" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupProduct"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="111dp"
        android:layout_marginBottom="72dp"
        android:text="Обрані продукти та бренд"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="138dp"
        android:text="Лабораторна 1 Любченко Анна ІО-21 "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
